<!DOCTYPE html>
<html>
	<head>
		<title>Personitas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="icon" href="images/fav.ico">
   

		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	
   		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	<link href="css/carousel.css" rel="stylesheet">
      <link href="css/estilos.css" rel="stylesheet">
      <link href="css/fonts.css" rel="stylesheet">
  
    </head>

	<body> 

    <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/c.personitas?ref=ts&fref=ts" target= "_blanck" class="icon-facebook3"></a></li>
          <li><a href="https://twitter.com/?lang=es" target= "_blanck" class="icon-twitter2"></a></li>
          <li><a href="https://plus.google.com/" target= "_blanck" class="icon-google-plus2"></a></li>
          <li><a href="https://instagram.com/" target= "_blanck" class="icon-instagram"></a></li>
          <li><a href="https://www.youtube.com/?gl=CO&hl=es-419" target= "_blanck" class="icon-youtube3"></a></li>         
        </ul>
     </div>


    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Inicio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Personitas</a></li>
                <li><a href="#about">Administración</a></li>
                <li><a href="#contact">Notas</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actividades <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Día del Niño</a></li>
                    <li><a href="#">Día de la Familia</a></li>
                    <li><a href="#">San Pedro</a></li>
                    <li><a href="#">Día del Amor y la Amistad</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
   
   <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <p>   </p>
          <img src="images\l.png" alt="Generic placeholder image" width="100" height="100" class="img-rounded">
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <h1> <center> <font face = "Forte"> Centro Educativo PERSONITAS</font></center></h1>
        </div><!-- /.col-lg-4 -->
      <p>   </p>        
        <div class="col-lg-4">
          <img src="images\e.gif" alt="Generic placeholder image" width="100" height="100" class="img-rounded">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images\1.jpg" alt="First slide">
        </div>
        <div class="item">
          <img class="second-slide" src="images\2.jpg" alt="Second slide">
        </div>
        <div class="item">
          <img class="third-slide" src="images\3.jpg" alt="Third slide">
        </div>
      </div>
    </div><!-- /.carousel -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

 

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">


      <div class="row featurette">
        <div class="col-md-4">
          <h2> Nuestras Profesoras </h2>
          <img src="images\6.jpg" alt="Generic placeholder image" width="240" height="240" class="img-thumbnail">
          <p class="lead">Siempre con el mejor carisma y afecto para el trato con nuestros niños.</p>
        </div>

        <div class="col-md-4 col-md-push-4">
          <h2> Celebrando Halowee</h2>
          <img src="images\7.jpg" alt="Generic placeholder image" width="240" height="240" class="img-thumbnail">
          <p class="lead">Dando el mejor ejemplo para las celebraciones.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-4">
          <h2> Graduacion </h2>
          <img src="images\4.jpg" alt="Generic placeholder image" width="200" height="200" class="img-thumbnail">
          <p class="lead">Culminando otro año de experiencias y educación.</p>
        </div>

         <div class="col-md-4 col-md-push-4">
          <h2> Disfrutando de la Merienda </h2>
          <img src="images\5.jpg" alt="Generic placeholder image" width="240" height="240" class="img-thumbnail">
          <p class="lead">Todos los días en hora de descanso se disfruta de una deliciosa merienda.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        
        
        <div class="col-md-4"> 
          <a href="http://www.florencia-caqueta.gov.co/index.shtml#2" target="_blank"><center><img class="img-rounded" src="images\8.ico" alt="Generic placeholder image" width="110" height="110"></center></a>    
        </div>
        
        <div class="col-md-4">
           <a href="http://www.mineducacion.gov.co/1621/w3-channel.html" target="_blank"><center><img class="img-rounded" src="images\9.ico" alt="Generic placeholder image" width="150" height="150"></center></a>
        </div>
        
        <div class="col-md-4">
         <a href="http://www.icfes.gov.co/examenes/pruebas-saber" target="_blank"><center><img class="img-rounded" src="images\10.ico" alt="Generic placeholder image" width="150" height="110"></center></a>
        </div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>